# FastLibcore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygrove/libcore/: AppApplication.java
app/src/main/java/com/cygrove/libcore/adapter/: NewsAdapter.java
app/src/main/java/com/cygrove/libcore/di/component/: ApplicationComponent.java
app/src/main/java/com/cygrove/libcore/home/di/: HomepageActivityModule.java
app/src/main/java/com/cygrove/libcore/home/mvp/: Contract.java  HomepageActivity.java  HomepageFragment.java  HomepageModule.java  (+1 more)
app/src/main/java/com/cygrove/libcore/main/: MainActivity.java
app/src/main/java/com/cygrove/libcore/network/: GlobalHttpHandlerImpl.java
app/src/main/java/com/cygrove/libcore/register/: HousingEstate.java  RegisterActivity.java  VersionInfo.java
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_scan.xml  fragment_homepage.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/cygrove/libcore/: BaseApplication.java
libcore/src/main/java/com/cygrove/libcore/base/: BaseActivity.java  BaseFragment.java
libcore/src/main/java/com/cygrove/libcore/bean/: BaseBean.java  BaseEntity.java  BasePageBean.java
libcore/src/main/java/com/cygrove/libcore/config/: AppConfig.java  NetConfig.java  RouterConfig.java
libcore/src/main/java/com/cygrove/libcore/dialog/: BaseDialogBuilder.java  BottomGridDialogBuilder.java  MenuDialogBuilder.java  MessageDialogBuilder.java  TipDialogBuilder.java
libcore/src/main/java/com/cygrove/libcore/download/: BaseService.java  DownloadCallback.java  DownloadService.java
libcore/src/main/java/com/cygrove/libcore/env/: Environment.java
libcore/src/main/java/com/cygrove/libcore/glide/: AppGlideModule.java  GlideCircleTransform.java  GlideLoader.java  UnsafeOkHttpClient.java
libcore/src/main/java/com/cygrove/libcore/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IPresenter.java  IView.java
libcore/src/main/java/com/cygrove/libcore/network/: GlobalHttpHandler.java
libcore/src/main/java/com/cygrove/libcore/secret/: Base64.java  DesUtil.java  MD5Encrypt.java  Md5Util.java  RSAUtil.java  SecretUtil.java
libcore/src/main/java/com/cygrove/libcore/updateversion/: CheckUpdateOption.java  Q.java
libcore/src/main/java/com/cygrove/libcore/utils/: ActivityUtil.java  AppPreferencesHelper.java  AppUtil.java  Base64Util.java  CrashUtil.java  DateUtil.java  DoubleUtil.java  FileConstant.java  FileUtil.java  GsonUtils.java  ImageUtil.java  LoadViewHelper.java  LoadingDialogUtil.java  NotificationUtil.java  PictureSelectorUtil.java  RandomUtil.java  ResourcesUtil.java  SmartKeyboard.java  StrUtil.java  StreamUtil.java  TextViewUtil.java  ToastUtil.java  ViewUtil.java  WeekUtil.java
libcore/src/main/java/com/cygrove/widget/: BasePopupWindowWithMask.java  CircleImageView.java  DividerItemDecoration.java  GifHeader.java  GridSpacingItemDecoration.java  ListViewForScrollView.java  LoadingImageView.java  NoScrollViewPager.java  PickerHelper.java  ProgressWebView.java  QRBQMUITabSegment.java  RealtimeBlurView.java  SingleCircleLoadingView.java  Solve7PopupWindow.java  SpinerPopWindow.java  TitleView.java
libcore/src/main/java/com/cygrove/widget/qr_scan/: QRCodeView.java  ScanBoxView.java  WeakLightZXingView.java
libcore/src/main/java/com/xiongms/libcore/: BaseApplication.java
libcore/src/main/java/com/xiongms/libcore/base/: BaseActivity.java  BaseFragment.java
libcore/src/main/java/com/xiongms/libcore/bean/: BaseBean.java  BaseEntity.java  BasePageBean.java  User.java
libcore/src/main/java/com/xiongms/libcore/config/: AppConfig.java  NetConfig.java  RouterConfig.java
libcore/src/main/java/com/xiongms/libcore/download/: DownloadService.java
libcore/src/main/java/com/xiongms/libcore/env/: Environment.java
libcore/src/main/java/com/xiongms/libcore/glide/: AppGlideModule.java  GlideCircleTransform.java  GlideLoader.java
libcore/src/main/java/com/xiongms/libcore/mvp/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IPresenter.java  IView.java
libcore/src/main/java/com/xiongms/libcore/network/: GlobalHttpHandler.java
libcore/src/main/java/com/xiongms/libcore/secret/: Base64.java  DesUtil.java  MD5Encrypt.java  Md5Util.java  RSAUtil.java  SecretUtil.java
libcore/src/main/java/com/xiongms/libcore/updateversion/: CheckUpdateOption.java  Q.java
libcore/src/main/java/com/xiongms/libcore/utils/: ActivityUtil.java  AppPreferencesHelper.java  CrashUtil.java  DateUtil.java  DoubleUtil.java  EnumSerializer.java  FileConstant.java  FileUtil.java  GsonUtils.java  LoadViewHelper.java  LoadingDialogUtil.java  NotificationUtil.java  PackageState.java  PictureSelectorUtil.java  RandomUtil.java  ResourcesUtil.java  SmartKeyboard.java  StatusBarUtil.java  StrUtil.java  ToastUtil.java  ViewUtil.java  WeekUtil.java
libcore/src/main/java/com/xiongms/widget/: GifHeader.java  GridSpacingItemDecoration.java  LoadingImageView.java  PickerHelper.java  ProgressWebView.java  RealtimeBlurView.java  SingleCircleLoadingView.java  TitleView.java
libcore/src/main/java/com/xiongms/widget/datetimepicker/: DateTimePicker.java
libcore/src/main/java/com/xiongms/widget/smartrecycleview/: SmartRecycleView.java  SmartRecycleViewAdapter.java
libcore/src/main/module/: AndroidManifest.xml
libcore/src/main/res/anim/: activity_in_right.xml  activity_out_right.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
libcore/src/main/res/drawable/: dialog_background.xml
libcore/src/main/res/layout/: date_time_picker_layout.xml  dialog_check_update_layout.xml  dialog_message.xml  empty_view.xml  layout_loading_dialog.xml  layout_smart_recycleview.xml  layout_view_title.xml  listview_header.xml  loading_view.xml  pickerview_custom_time.xml
libcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
