apply plugin: 'com.android.library'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "FILE_PROVIDER", "\"" + rootProject.ext.applicationId + ".provider" + "\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "FILE_PROVIDER", "\"" + rootProject.ext.applicationId + ".provider" + "\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                exclude '**/application/**'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // android
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-vector-drawable:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // dagger
    api 'com.google.dagger:dagger:2.16'
    //dagger & dagger.android
    api "com.google.dagger:dagger-android:2.16"
    api "com.google.dagger:dagger-android-support:2.16"
    // rxative
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // auto-parcel
    api 'com.github.frankiesardo:auto-parcel:0.3.1'
    // arouter
    api 'com.alibaba:arouter-api:1.4.0'
    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // logger
    api 'com.orhanobut:logger:2.2.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    // rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // glide图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    //QMUI 腾讯团队退出的UI框架
    api 'com.qmuiteam:qmui:1.1.6'
    //PickerView轮子可以自定义
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.contrarywind:wheelview:4.0.8'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    // 列表item侧滑
    api 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4'

    // 二维码/条码识别
    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    // 权限请求
    api 'pub.devrel:easypermissions:1.0.1'
    // 状态栏助手
    api 'com.github.cygrove:smartStatusbar:v1.0'
    // 下拉刷新上拉更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    debugApi('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }
    releaseApi('com.github.ajitsing:sherlock-no-op:1.0.4@aar')
    // apt
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
}